<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>webpack starter</title>
</head>
<body>
  <div>
    <!-- <img src="/test.jpeg" alt="Sun"> -->
    <h1>webpack starter</h1>
    <p>✨ A light webpack starter for front-end projects.</p>
  </div>
</body>
</html>
